<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>📂 Chemie</h1>
    <a href="index.html" class="back">⬅ zurück zur Homepage</a>

    <ul>
        <li><a href="Chemie Säure-Basen Entwicklung Präsentation" download>🖥️Säure Basen Entwicklung</a></li>
        <li><a href="Volta Säule Präsentation" download>🖥️Volta Säule Präsentation</a></li>
    </ul>
</body>
</html>
