<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoWi/Politik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>📂 Sozialwissenschaften / Politik</h1>
    <a href="index.html" class="back">⬅ zurück zur Homepage</a>

    <ul>
        <li><a href="Brexit.pptx" download>Brexit Präsentation</a></li>
        <li><a href="Politik Präsentation über die CDU_CSU.pptx" download>CDU/CSU 2021 Präsentation</a></li>
        <li><a href="sowi - Europäischer Gerichtshof.pptx" download>Europäischer Gerichtshof Präsentation</a></li>
        <li><a href="Sollten Streiks verboten werden_.pptx" download>Sollten Streiks verboten werden Präsentation</a></li>
    </ul>
</body>
</html>
